{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "UseDefaultCredentials": false,
  "BaseURL": "http://localhost:80/"
}
