{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "UseDefaultCredentials": false,
  // These 3 are mutualy exclusive
  "SetDefaultCredentials": false,
  "SetDefaultNetworkCredentials": false,
  /*
  "CredentialCache": [
    {
      "Url": "",
      "AuthType": "",
      "Credential": {
        "UserName": "foo",
        "Password": "bar",
        "Domain": "non"
      }
    }
  ]
  */


  "BaseURL": "http://localhost:80/"
}
